# PowerLifting

./: .gitignore  PowerLifting.sln  SportAssistant.sln
ExtProjects/LoggerLib/: LoggerLib.csproj
ExtProjects/LoggerLib/Domain/: LogRecord.cs
ExtProjects/LoggerLib/Middleware/: ExcludeLogItemAttribute.cs  LoggingMiddleware.cs  RegistrationExtension.cs
PowerLifting.Application/: DictionaryCommands.cs  ExerciseApp.cs  PlannedExerciseApp.cs  PowerLifting.Application.csproj  TrainingPlanApp.cs
PowerLifting.Application/Administration/: UserAdministrationCommands.cs
PowerLifting.Application/Administration/AdministrationCommands/: ApplyBlockCommand.cs  ApplyRolesCommand.cs
PowerLifting.Application/Analitics/: PlanAnaliticsCommands.cs
PowerLifting.Application/Analitics/PlanAnaliticsCommands/: PlanAnaliticsGetQuery.cs
PowerLifting.Application/Coaching/: TrainingGroupCommands.cs  TrainingRequestCommands.cs  UserTrainingGroupCommands.cs
PowerLifting.Application/Coaching/GroupCommands/: GroupCreateCommand.cs  GroupDeleteCommand.cs  GroupGetByIdQuery.cs  GroupGetListQuery.cs  GroupUpdateCommand.cs  ProcessGroup.cs
PowerLifting.Application/Coaching/GroupUserCommands/: GroupUserRejectCommand.cs  GroupUserRemoveCommand.cs  GroupUserUpdateCommand.cs  ProcessGroupUser.cs
PowerLifting.Application/Coaching/RequestCommands/: ProcessRequest.cs  RequestCreateCommand.cs  RequestGetAvailableCoachesQuery.cs  RequestGetByUserQuery.cs  RequestGetForCoachQuery.cs  RequestGetForCoachSingleQuery.cs  RequestRemoveCommand.cs
PowerLifting.Application/Coaching/TrainingGroupCommands/: ProcessTrainingGroup.cs  TrainingGroupCreateCommand.cs  TrainingGroupDeleteCommand.cs  TrainingGroupGetByIdQuery.cs  TrainingGroupGetListQuery.cs  TrainingGroupUpdateCommand.cs
PowerLifting.Application/Coaching/TrainingGroupUserCommands/: ProcessTrainingGroupUser.cs  TrainingGroupUserRejectCommand.cs  TrainingGroupUserRemoveCommand.cs  TrainingGroupUserUpdateCommand.cs
PowerLifting.Application/Coaching/TrainingRequestCommands/: ProcessTrainingRequest.cs  TrainingRequestCreateCommand.cs  TrainingRequestGetAvailableCoachesQuery.cs  TrainingRequestGetByUserQuery.cs  TrainingRequestGetForCoachQuery.cs  TrainingRequestGetForCoachSingleQuery.cs  TrainingRequestRemoveCommand.cs
PowerLifting.Application/Common/: AllowedUserIds.cs  MapperProfile.cs  Naming.cs
PowerLifting.Application/Common/Commands/: Command.cs
PowerLifting.Application/Common/Operations/: Command.cs
PowerLifting.Application/Dictionaryies/: DictionaryGetByTypeQuery.cs  ProcessDictionary.cs
PowerLifting.Application/Mapper/: MapperProfile.cs
PowerLifting.Application/TrainingPlan/: ExerciseApp.cs  ExerciseCommands.cs  PlanCommands.cs  PlanCountersSetup.cs  PlanExerciseCommands.cs  PlanExerciseSettingsCommands.cs  PlannedExerciseApp.cs  PlannedExerciseCommands.cs  TrainingPlanApp.cs  TrainingPlanCommands.cs
PowerLifting.Application/TrainingPlan/ExerciseCommands/: ExerciseDeleteCommand.cs  ExerciseGetByIdQuery.cs  ExerciseGetByUsersQuery.cs  ExerciseUpdateCommand.cs  ProcessExercise.cs
PowerLifting.Application/TrainingPlan/PlanCommands/: PlanCreateCommand.cs  PlanGetByIdQuery.cs  PlanGetListQuery.cs
PowerLifting.Application/TrainingPlan/PlanDayCommands/: PlanDayGetByIdQuery.cs  PlanDayGetCurrentQuery.cs  ProcessPlanDay.cs
PowerLifting.Application/TrainingPlan/PlanExerciseCommands/: PlanExerciseCreateCommand.cs  PlanExerciseGetByDaysQuery.cs  PlanExerciseGetByIdQuery.cs  PlanExerciseUpdateCommand.cs  ProcessPlanExercise.cs
PowerLifting.Application/TrainingPlan/PlanExerciseSettingsCommands/: PlanExerciseSettingsComplete.cs  ProcessPlanExerciseSettings.cs
PowerLifting.Application/TrainingPlan/Process/: PlanCountersSetup.cs
PowerLifting.Application/UserData/: UserAchivementCommands.cs  UserBlockCommands.cs  UserCommands.cs  UserInfoCommands.cs  UserRoleCommands.cs
PowerLifting.Application/UserData/Auth/: AuthDataVaidation.cs  JwtManager.cs  PasswordManager.cs  UserProvider.cs
SportAssistant.Application/: SportAssistant.Application.csproj
SportAssistant.Application/Common/: AllowedUserIds.cs  MapperProfile.cs  Naming.cs
SportAssistant.Application/Dictionaryies/: DictionaryGetByTypeQuery.cs  ProcessDictionary.cs
SportAssistant.Application/ReportGeneration/: DataCollector.cs  FileCreation.cs  ReportGenerationCommand.cs
SportAssistant.Application/Settings/: ProcessSettings.cs  SettingsGetQuery.cs  SettingsUpdateCommand.cs
SportAssistant.Application/TrainingPlan/: PlanCountersSetup.cs
SportAssistant.Application/UserData/: UserBlockCommands.cs  UserRoleCommands.cs
Tests/TestFramework/: Constants.cs  DbSeed.cs  ServiceTestFixture.cs  TestConstants.cs  TestFramework.csproj
(+968 files in other folders)
