<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.Domain\PowerLifting.Domain.csproj" />
    <ProjectReference Include="..\PowerLifting.Infrastructure\PowerLifting.Infrastructure.csproj" />
    <ProjectReference Include="..\SportAssist.Common\SportAssist.Common.csproj" />
  </ItemGroup>

</Project>
